# RHPAM-TrainingAssign

./: .gitignore  README.md  pom.xml
gov-services/: pom.xml
gov-services/electrical-service/: pom.xml
gov-services/electrical-service/src/main/java/org/gov/permit/electricalservice/: PermitElectricalService.java  PermitElectricalServiceInterface.java
gov-services/electrical-service/src/main/java/org/gov/permit/electricalservice/impl/: IdGenerator.java  PermitElectricalServiceImpl.java
gov-services/electrical-service/src/main/webapp/WEB-INF/: web.xml
gov-services/electrical-service/src/main/webapp/wsdl/: PermitElectricalService.wsdl  PermitElectricalService_schema1.xsd
gov-services/service-data-model/: pom.xml
gov-services/service-data-model/src/main/java/org/gov/permit/electricalservice/: ObjectFactory.java  PermitRecindRequest.java  PermitRecindResponse.java  PermitRequest.java  PermitRequestResponse.java  PermitStatusRequest.java  PermitStatusResponse.java  package-info.java
gov-services/service-data-model/src/main/java/org/gov/permit/structuralservice/: ObjectFactory.java  PermitRecindRequest.java  PermitRecindResponse.java  PermitRequest.java  PermitRequestResponse.java  PermitStatusRequest.java  PermitStatusResponse.java  package-info.java
gov-services/structural-service/: pom.xml
gov-services/structural-service/src/main/java/org/gov/permit/structuralservice/: PermitStructuralService.java  PermitStructuralServiceInterface.java
gov-services/structural-service/src/main/java/org/gov/permit/structuralservice/impl/: IdGenerator.java  PermitStructuralServiceImpl.java
gov-services/structural-service/src/main/webapp/WEB-INF/: web.xml
gov-services/structural-service/src/main/webapp/wsdl/: PermitStructuralService.wsdl  PermitStructuralService_schema1.xsd
poc-kjar/: pom.xml
poc-kjar/src/main/resources/com/myspace/solar_village_poc/: AttendHOA-taskform.frm  NewOrder.frm  order-permitting.bpmn2  solar-village-poc.order-permitting-taskform.frm
poc-model/: pom.xml
poc-model/src/main/java/com/solarvillage/model/: NewOrder.java
poc-model/src/main/java/com/solarvillage/poc/: Model.java  NewOrder.java
poc-service/: launch-dev.bat  launch-dev.sh  launch.bat  launch.sh  poc-service.xml  pom.xml
poc-service/frontend/: package-lock.json  package.json
poc-service/frontend/src/: App.js
poc-service/src/main/java/com/solarvillage/service/: AppRestController.java  Application.java  DefaultWebSecurityConfig.java
poc-service/src/main/resources/: application-dev.properties  application-mysql.properties  application-postgres.properties  application.properties  banner.txt
poc-service/src/main/resources/static/: index.html
